<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.johnh.runoobdemo.No7_Web_Application.No7_Web_Application"
    android:orientation="vertical">

    <Button
        android:onClick="No7_3_2_FileDownloader1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7.3.2 文件下载(1)"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
