<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.johnh.runoobdemo.MainActivity"
    android:orientation="vertical">

    <Button
        android:onClick="No6_DatabaseOperator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No.6 数据库存储及访问"/>

    <Button
        android:onClick="No7_WebApplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No7.Android网络应用"/>

</LinearLayout>
