<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.johnh.runoobdemo.No7_Web_Application.No7_3_2_FileDownloder"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入图片的网络地址" />

    <EditText
        android:id="@+id/editPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="SingleThreadDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通单线程下载"/>

</LinearLayout>
